{:paths   ["src/main"]

 :deps    {org.clojure/clojure              {:mvn/version "1.10.1"}
           org.clojure/spec.alpha           {:mvn/version "0.2.187"}
           com.taoensso/timbre              {:mvn/version "4.10.0"}
           com.taoensso/tufte               {:mvn/version "2.1.0"}
           com.fulcrologic/guardrails       {:mvn/version "0.0.12"}
           tick                             {:mvn/version "0.4.23-alpha"}
           ;; Needed for tick in cljs
           thheller/shadow-cljsjs           {:mvn/version "0.0.21"}

           org.clojure/core.async           {:mvn/version "1.2.603"}}

 :aliases {:clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}}
           :jar       {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                       :main-opts  ["-m" "hf.depstar.jar" "dv.tick-util.jar"]}

           :install   {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                       :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "dv.tick-util.jar"]}

           :deploy    {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                       :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "dv.tick-util.jar"]}

           :dev       {:extra-paths ["src/test" "src/dev"]
                       :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]

                       :extra-deps  {org.clojure/clojurescript           {:mvn/version "1.10.748"}
                                     org.clojure/test.check              {:mvn/version "1.0.0"}
                                     thheller/shadow-cljs                {:mvn/version "2.8.106"}
                                     ;; Formats spec explain.
                                     expound                             {:mvn/version "0.8.4"}
                                     fulcrologic/fulcro-spec             {:mvn/version "3.1.4"}
                                     binaryage/devtools                  {:mvn/version "0.9.10"}
                                     org.clojure/tools.namespace         {:mvn/version "1.0.0"}}}}}
